/*--------------General Styling---------*/
/*--------------------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html{
    font: normal 16px sans-serif;
    color: #555;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #253145;
}

a:hover {
    opacity: 1;
}

/*---------Section global Styling------*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section h3.title{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #ededed;
    border: 0; 
    margin-bottom: 50px;
}


.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*----Buttons----*/
a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    background-color: cadetblue;
    opacity: 1;
}

/*----Media Queries----*/

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

/*--------------Header Styling--------*/
/*--------------------------------------*/
/* Header will use flexbox */

header {
    /* Para que el nav bar no est√© en medio*/
    position: absolute;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    /*Setting the animation*/
    /*This will make a smooth fade effect*/
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-weight: 700;
}

header nav {
    display: flex;
    margin-right: -15; 
}

header nav li {
    margin: 0 15px;
}

/*----Media Queries Header----*/


@media (max-width: 800px) {
    section {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}


/*--------------Front Page Styling--------*/
/*----------------------------------------*/

.frontPage {
    position: relative;
    justify-content: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.frontPage .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}

.frontPage h1 {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
}

.frontPage h3 {
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 40px;
}

.frontPage a.btn {
    padding: 20px 45px
}

.frontPage-content-area{
    /*We will create a nice transition*/
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/*----Media Queries---*/

@media (max-width: 800px) {
    .frontPage {
        min-height: 600px;
    }

    .frontPage h1 {
        font-size: 48px;
    }

    .frontPage h3 {
        font-size: 24px;
    }

    .frontPage a.btn {
        padding: 15px 40px;
    }
}

/*--------------Section 1 Styling--------*/
/*----------------------------------------*/

.section1 .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.section1 .grid li.small{
    flex-basis: 30%;
}

.section1 .grid li.large{
    flex-basis: 70%;
}

/*----media queries---*/

@media (max-width: 1100px) {
    .section1 .grid li.small,
    .section1 .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .section1 .grid li.small,
    .section1 .grid li.large {
        flex-basis: 100%;
    }
}

/*--------------Section 2 Styling--------*/
/*----------------------------------------*/

.section2 {
    background-color: #e8e8e8;
}

.section2 .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.section2 .grid li i{
    color: #8c9eff;
}

.section2 .grid li h4{
    font-size: 30px;
    margin: 25px 0;
}

/*----media queries---*/

@media (max-width: 800px) {
    .section2 .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/*--------------Section 3 Styling--------*/
/*----------------------------------------*/

.section3 .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.section3 .author {
    font-weight: 700;
    font-size: 22px;
}

/*----media queries---*/

@media (max-width: 800px) {
    .section3 .quote {
        font-size: 18px;
        margin: 15px 0;
    }

    .section3 .author {
        font-size: 14px;
    }
}

/*--------------Section 4 Styling--------*/
/*----------------------------------------*/

.section4 {
    background-color: #e8e8e8;
}

.section4 form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.section4 form .btn{
    padding: 18px 42px;
}

.section4 form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

/*----media queries---*/

@media (max-width: 1000px) {
    .section4 form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/*--------------Footer--------------------*/
/*----------------------------------------*/

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #262626;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center
}

footer a {
    color: #fff;
}

/*----media queries---*/

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}